# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Settings
runtime_include_mi=true

# Gradle Configuration
artifact_name=tesseract-neoforge

# Publishing
compatible_minecraft_versions=1.21,1.21.1
curseforge_project=1067672
curseforge_project_slug=tesseract-api-neoforge
modrinth_project=pHNT1iyc
modrinth_project_slug=tesseract-api
release_type=beta
mod_discord_icon=https://cdn.discordapp.com/emojis/1264330203786903584.webp

# NeoForge Environment
minecraft_version=1.21
minecraft_version_range=1.21
neoforge_version=21.0.143
neoforge_version_range=[21.0.143, 22-)
parchment_mappings_version=2024.07.28
loader_version_range=[4,)

# Mod Properties
mod_id=tesseract_api
mod_name=Tesseract API
mod_version=1.3.0
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=Another library mod for mod developers
mod_github=https://github.com/Swedz/tesseract-neoforge

# Dependencies
mixinextras_version=0.3.5
emi_version=1.1.10
modern_industrialization_version=2.2.18-beta
modern_industrialization_version_range=[2.2.18-beta, 2.3-)
grandpower_version=3.0.0
cloth_config_version=15.0.127